<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <ul class="nav-menu">
            <i class="fa-solid fa-bars" style="font-size:20px;color:white;"></i>
            <li><a href="#">Home</a></li>
            <li><a href="#Story">Story</a></li>
            <li><a href="#Characters">Characters</a></li>
            <li><a href="#Spell">Spell</a></li>
            <li><a href="#Houses">Houses</a></li>
        </ul>
    </header>

    <section class="flex ">
        <div class="firstSection">
            <h3>Welcome to the Wizarding World</h3>
            <p>Here, a world of wonder awaits you where you are a magnificent wizard, surrounded by magical adventures,
                mysterious legends, and enchanting journeys.</p>

            <nav class="songolt">
                <div class="songolt1">Explore spells</div>
                <div class="songolt2">Meet the Wizard</div>
            </nav>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Houses</div>
                </div>
                <div class="stat">
                    <div class="stat-number">220+</div>
                    <div class="stat-label">Spells</div>
                </div>
                <div class="stat">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Characters</div>
                </div>
            </div>
        </div>
        <div class="border">
            <img src="image/nuur.jpg" alt="" width="700" height="800">
        </div>
    </section>

    <!--Story-->

    <div class="story" id="Story">
        <div class="story_main">
            <div class="image">
                <img src="image/story.png">
            </div>
            <div class="story_text">
                <h1>Story</h1>
                <h3>The Tale of the Three Brothers</h3>
                <p>
                    Long ago, when three brothers came face to face with Death, he granted them three magical objects:
                    an unbeatable wand, a stone that could call back the dead, and a cloak of invisibility.
                    Yet, violence and foolish desire led two of the brothers to ruin. Only the youngest, the wisest of
                    them,
                    was able to trick Death for many years with the cloak.In the end, he passed the cloak down to his
                    son
                    and met Death as an old friend, departing peacefully. This tale speaks of wisdom, humility, and the
                    true value of choice.
                </p>
            </div>
        </div>
        <a href="#" class="story_btn">Read More</a>
    </div>

    <!--Characters-->

    <div class="characters" id="Characters">
        <h1>Character Highlight</h1>
        <div class="character_container">
            <div class="character_box">
                <div class="character_image">
                    <img src="image/harry.jpg">
                </div>
                <div class="character_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="character_btn">View Profile</a>
                </div>
            </div>

            <div class="character_box">
                <div class="character_image">
                    <img src="image/ron.jpg">
                </div>
                <div class="character_info">
                    <h2>Ron Weasley</h2>
                    <a href="#" class="character_btn">View Profile</a>
                </div>
            </div>

            <div class="character_box">
                <div class="character_image">
                    <img src="image/hermione.jpg">
                </div>
                <div class="character_info">
                    <h2>Hermione Granger</h2>
                    <a href="#" class="character_btn">View Profile</a>
                </div>
            </div>

            <div class="character_box">
                <div class="character_image">
                    <img src="image/draco.jpg">
                </div>
                <div class="character_info">
                    <h2>Draco Malfoy</h2>
                    <a href="#" class="character_btn">View Profile</a>
                </div>
            </div>
        </div>
    </div>

    <!--Spell-->

    <div class="spell" id="Spell">
        <h1>Master the Spell</h1>
        <div class="spell_container">
            <div class="spell_box">
                <div class="spell_image">
                    <img src="image/shid1.png">
                </div>
                <div class="spell_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="spell_btn">View Profile</a>
                </div>
            </div>

            <div class="spell_box">
                <div class="spell_image">
                    <img src="image/shid2.png">
                </div>
                <div class="spell_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="spell_btn">View Profile</a>
                </div>
            </div>

            <div class="spell_box">
                <div class="spell_image">
                    <img src="image/shid3.png">
                </div>
                <div class="spell_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="spell_btn">View Profile</a>
                </div>
            </div>

            <div class="spell_box">
                <div class="spell_image">
                    <img src="image/shid4.png">
                </div>
                <div class="spell_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="spell_btn">View Profile</a>
                </div>
            </div>

            <div class="spell_box">
                <div class="spell_image">
                    <img src="image/shid5.png">
                </div>
                <div class="spell_info">
                    <h2>Harry Potter</h2>
                    <a href="#" class="spell_btn">View Profile</a>
                </div>
            </div>
        </div>
    </div>

    <!--Houses-->

    <div class="houses" id="Houses">
        <h1>Hogwarts Houses</h1>

        <div class="houses_image_box">
            <div class="houses_image">
                <img src="image/house1.png">

                <h3>Gryffindor</h3>
                <p>
                    Brave, courageous, daring students face challenges fearlessly and always stand up for justice and
                    protect others.
                </p>
                <a href="#" class="houses_btn">See More</a>
            </div>

            <div class="houses_image">
                <img src="image/house2.png">

                <h3>Slytherin</h3>
                <p>
                    Ambitious, cunning, resourceful students seek power, use clever strategies, and always strive to
                    achieve their goals.
                </p>
                <a href="#" class="houses_btn">See More</a>
            </div>

            <div class="houses_image">
                <img src="image/house3.png">

                <h3>Hufflepuff</h3>
                <p>
                    Loyal, hardworking, fair students help others, remain patient, and always value honesty and
                    friendship.
                </p>
                <a href="#" class="houses_btn">See More</a>
            </div>

            <div class="houses_image">
                <img src="image/house4.png">

                <h3>Ravenclaw</h3>
                <p>
                    Intelligent, creative, wise students love learning, think critically, and constantly explore
                    knowledge and ideas.
                </p>
                <a href="#" class="houses_btn">See More</a>
            </div>
        </div>
    </div>